# grails3-cas-client

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails3/cas/client/: CasController.groovy
grails-app/init/grails3/cas/client/: Application.groovy
grails-app/views/cas/: index.gsp
src/main/groovy/grails3/cas/client/: Grails3CasClientGrailsPlugin.groovy
src/test/groovy/grails3/cas/client/: CasControllerSpec.groovy
