buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
    id "com.jfrog.bintray" version "1.1"
}

version "3.0"
group "org.grails.plugins"

apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    // Yale CAS Client, v2.1.1
    compile 'cas:casclient:2.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bintray {
    user = bintray_user		// from ~/.gradle/gradle.properties
    key = bintray_api_key	// from ~/.gradle/gradle.properties

    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = "org.grails.plugins:$project.name"
        desc = 'JA-SIG CAS Client for Grails 3'
        websiteUrl = 'https://github.com/cwang/grails3-cas-client/'
        issueTrackerUrl = 'https://github.com/cwang/grails3-cas-client/issues'
        vcsUrl = 'https://github.com/cwang/grails3-cas-client.git'
        licenses = ['Apache-2.0']
        labels = ['grails', 'plugins', 'ja-sig cas client']
        publicDownloadNumbers = true
        version {
            name = project.version
            attributes = ['grails-plugin': "org.grails.plugins:$project.name"]
        }
    }
}
